=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     labor-neg-data
Instances:    57
Attributes:   17
              duration
              wage-increase-first-year
              wage-increase-second-year
              wage-increase-third-year
              cost-of-living-adjustment
              working-hours
              pension
              standby-pay
              shift-differential
              education-allowance
              statutory-holidays
              vacation
              longterm-disability-assistance
              contribution-to-dental-plan
              bereavement-assistance
              contribution-to-health-plan
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

wage-increase-first-year <= 2.5
|   education-allowance = yes
|   |   wage-increase-first-year <= 2.1
|   |   |   pension = none: bad (2.43/0.43)
|   |   |   pension = ret_allw: bad (0.0)
|   |   |   pension = empl_contr: good (3.16/1.5)
|   |   wage-increase-first-year > 2.1: bad (2.04/0.04)
|   education-allowance = no
|   |   contribution-to-health-plan = none: bad (3.39)
|   |   contribution-to-health-plan = half: good (0.18/0.05)
|   |   contribution-to-health-plan = full: bad (4.06)
wage-increase-first-year > 2.5
|   longterm-disability-assistance = yes
|   |   statutory-holidays <= 10
|   |   |   wage-increase-first-year <= 3: bad (2.0)
|   |   |   wage-increase-first-year > 3: good (3.99)
|   |   statutory-holidays > 10: good (25.67)
|   longterm-disability-assistance = no
|   |   contribution-to-health-plan = none: bad (4.07/1.07)
|   |   contribution-to-health-plan = half: bad (3.37/1.37)
|   |   contribution-to-health-plan = full: good (2.62)

Number of Leaves  : 	13

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          45               78.9474 %
Incorrectly Classified Instances        12               21.0526 %
Kappa statistic                          0.5378
Mean absolute error                      0.2677
Root mean squared error                  0.432 
Relative absolute error                 58.5226 %
Root relative squared error             90.4708 %
Total Number of Instances               57     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.162    0.700      0.700    0.700      0.538    0.768     0.673     bad
                 0.838    0.300    0.838      0.838    0.838      0.538    0.769     0.807     good
Weighted Avg.    0.789    0.252    0.789      0.789    0.789      0.538    0.768     0.760     

=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = bad
  6 31 |  b = good

