=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     segment
Instances:    1500
Attributes:   20
              region-centroid-col
              region-centroid-row
              region-pixel-count
              short-line-density-5
              short-line-density-2
              vedge-mean
              vegde-sd
              hedge-mean
              hedge-sd
              intensity-mean
              rawred-mean
              rawblue-mean
              rawgreen-mean
              exred-mean
              exblue-mean
              exgreen-mean
              value-mean
              saturation-mean
              hue-mean
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

region-centroid-row <= 155
|   value-mean <= 91.4444
|   |   rawred-mean <= 24.6667
|   |   |   hue-mean <= -1.89048
|   |   |   |   hue-mean <= -2.22266
|   |   |   |   |   region-centroid-row <= 146: foliage (102.0/1.0)
|   |   |   |   |   region-centroid-row > 146: cement (3.0)
|   |   |   |   hue-mean > -2.22266
|   |   |   |   |   rawred-mean <= 2.55556
|   |   |   |   |   |   hue-mean <= -2.09121
|   |   |   |   |   |   |   region-centroid-row <= 129: foliage (50.0)
|   |   |   |   |   |   |   region-centroid-row > 129
|   |   |   |   |   |   |   |   region-centroid-col <= 128
|   |   |   |   |   |   |   |   |   rawred-mean <= 0.666667
|   |   |   |   |   |   |   |   |   |   rawgreen-mean <= 0
|   |   |   |   |   |   |   |   |   |   |   hedge-sd <= 0.177779: foliage (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   hedge-sd > 0.177779: window (2.0)
|   |   |   |   |   |   |   |   |   |   rawgreen-mean > 0: foliage (11.0)
|   |   |   |   |   |   |   |   |   rawred-mean > 0.666667: window (5.0)
|   |   |   |   |   |   |   |   region-centroid-col > 128
|   |   |   |   |   |   |   |   |   vedge-mean <= 0.333334: window (11.0)
|   |   |   |   |   |   |   |   |   vedge-mean > 0.333334
|   |   |   |   |   |   |   |   |   |   region-centroid-col <= 216: window (3.0)
|   |   |   |   |   |   |   |   |   |   region-centroid-col > 216: foliage (2.0)
|   |   |   |   |   |   hue-mean > -2.09121: window (38.0/1.0)
|   |   |   |   |   rawred-mean > 2.55556
|   |   |   |   |   |   region-centroid-row <= 121
|   |   |   |   |   |   |   exgreen-mean <= -15.4444: brickface (2.0/1.0)
|   |   |   |   |   |   |   exgreen-mean > -15.4444
|   |   |   |   |   |   |   |   vedge-mean <= 2.94444: window (75.0)
|   |   |   |   |   |   |   |   vedge-mean > 2.94444
|   |   |   |   |   |   |   |   |   region-centroid-col <= 134: cement (2.0)
|   |   |   |   |   |   |   |   |   region-centroid-col > 134: window (8.0)
|   |   |   |   |   |   region-centroid-row > 121
|   |   |   |   |   |   |   rawred-mean <= 7.88889
|   |   |   |   |   |   |   |   region-centroid-col <= 43: brickface (2.0)
|   |   |   |   |   |   |   |   region-centroid-col > 43
|   |   |   |   |   |   |   |   |   short-line-density-2 <= 0
|   |   |   |   |   |   |   |   |   |   hedge-mean <= 1.83333: window (7.0)
|   |   |   |   |   |   |   |   |   |   hedge-mean > 1.83333
|   |   |   |   |   |   |   |   |   |   |   region-centroid-col <= 89: window (2.0)
|   |   |   |   |   |   |   |   |   |   |   region-centroid-col > 89: foliage (2.0/1.0)
|   |   |   |   |   |   |   |   |   short-line-density-2 > 0: window (2.0)
|   |   |   |   |   |   |   rawred-mean > 7.88889
|   |   |   |   |   |   |   |   saturation-mean <= 0.492526: cement (15.0)
|   |   |   |   |   |   |   |   saturation-mean > 0.492526
|   |   |   |   |   |   |   |   |   region-centroid-col <= 82: foliage (2.0)
|   |   |   |   |   |   |   |   |   region-centroid-col > 82: cement (4.0/1.0)
|   |   |   hue-mean > -1.89048
|   |   |   |   exgreen-mean <= -4.77778
|   |   |   |   |   vedge-mean <= 2.77778
|   |   |   |   |   |   exgreen-mean <= -7: brickface (181.0)
|   |   |   |   |   |   exgreen-mean > -7
|   |   |   |   |   |   |   vedge-mean <= 1.22222: brickface (15.0)
|   |   |   |   |   |   |   vedge-mean > 1.22222: window (2.0)
|   |   |   |   |   vedge-mean > 2.77778
|   |   |   |   |   |   region-centroid-row <= 115: brickface (4.0)
|   |   |   |   |   |   region-centroid-row > 115: foliage (3.0/1.0)
|   |   |   |   exgreen-mean > -4.77778
|   |   |   |   |   hedge-mean <= 0.833335
|   |   |   |   |   |   region-centroid-col <= 115: foliage (4.0)
|   |   |   |   |   |   region-centroid-col > 115: window (42.0)
|   |   |   |   |   hedge-mean > 0.833335: grass (2.0)
|   |   rawred-mean > 24.6667
|   |   |   hue-mean <= -2.17742
|   |   |   |   vedge-mean <= 5: window (4.0/1.0)
|   |   |   |   vedge-mean > 5: foliage (18.0)
|   |   |   hue-mean > -2.17742
|   |   |   |   rawgreen-mean <= 24.4444: brickface (3.0/1.0)
|   |   |   |   rawgreen-mean > 24.4444: cement (180.0)
|   value-mean > 91.4444: sky (220.0)
region-centroid-row > 155
|   exgreen-mean <= -2
|   |   saturation-mean <= 0.385555
|   |   |   region-centroid-row <= 159
|   |   |   |   region-centroid-col <= 208: cement (3.0)
|   |   |   |   region-centroid-col > 208: path (2.0)
|   |   |   region-centroid-row > 159: path (234.0)
|   |   saturation-mean > 0.385555: cement (11.0)
|   exgreen-mean > -2: grass (205.0)

Number of Leaves  : 	41

Size of the tree : 	81


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1436               95.7333 %
Incorrectly Classified Instances        64                4.2667 %
Kappa statistic                          0.9502
Mean absolute error                      0.0137
Root mean squared error                  0.1068
Relative absolute error                  5.5848 %
Root relative squared error             30.5143 %
Total Number of Instances             1500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.004    0.975      0.961    0.968      0.963    0.981     0.957     brickface
                 1.000    0.001    0.995      1.000    0.998      0.997    1.000     0.995     sky
                 0.942    0.019    0.891      0.942    0.916      0.902    0.972     0.870     foliage
                 0.941    0.009    0.945      0.941    0.943      0.933    0.978     0.946     cement
                 0.873    0.016    0.894      0.873    0.883      0.865    0.949     0.859     window
                 0.987    0.001    0.996      0.987    0.991      0.990    0.997     0.992     path
                 0.990    0.000    1.000      0.990    0.995      0.994    1.000     1.000     grass
Weighted Avg.    0.957    0.007    0.958      0.957    0.957      0.951    0.983     0.947     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 197   0   3   1   4   0   0 |   a = brickface
   0 220   0   0   0   0   0 |   b = sky
   0   1 196   2   9   0   0 |   c = foliage
   2   0   4 207   6   1   0 |   d = cement
   3   0  17   6 178   0   0 |   e = window
   0   0   0   3   0 233   0 |   f = path
   0   0   0   0   2   0 205 |   g = grass

