=== Run information ===

Scheme:       weka.classifiers.trees.J48 -U -M 2
Relation:     unbalanced
Instances:    856
Attributes:   33
              WBN_GC_L_0.25
              WBN_GC_H_0.25
              WBN_GC_L_0.50
              WBN_GC_H_0.50
              WBN_GC_L_0.75
              WBN_GC_H_0.75
              WBN_GC_L_1.00
              WBN_GC_H_1.00
              WBN_EN_L_0.25
              WBN_EN_H_0.25
              WBN_EN_L_0.50
              WBN_EN_H_0.50
              WBN_EN_L_0.75
              WBN_EN_H_0.75
              WBN_EN_L_1.00
              WBN_EN_H_1.00
              WBN_LP_L_0.25
              WBN_LP_H_0.25
              WBN_LP_L_0.50
              WBN_LP_H_0.50
              WBN_LP_L_0.75
              WBN_LP_H_0.75
              WBN_LP_L_1.00
              WBN_LP_H_1.00
              XLogP
              PSA
              NumRot
              NumHBA
              NumHBD
              MW
              BBB
              BadGroup
              Outcome
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 unpruned tree
------------------

WBN_LP_L_0.25 <= -0.9126: Inactive (608.0/2.0)
WBN_LP_L_0.25 > -0.9126
|   NumHBD <= 0: Inactive (73.0)
|   NumHBD > 0
|   |   WBN_GC_H_0.50 <= 2.3436: Inactive (87.0)
|   |   WBN_GC_H_0.50 > 2.3436
|   |   |   BadGroup <= 1
|   |   |   |   XLogP <= 3.876: Inactive (39.0/1.0)
|   |   |   |   XLogP > 3.876
|   |   |   |   |   WBN_GC_H_0.50 <= 2.3748: Active (3.0)
|   |   |   |   |   WBN_GC_H_0.50 > 2.3748
|   |   |   |   |   |   BadGroup <= 0
|   |   |   |   |   |   |   BBB <= 0
|   |   |   |   |   |   |   |   WBN_GC_H_0.75 <= 3.0475: Active (3.0)
|   |   |   |   |   |   |   |   WBN_GC_H_0.75 > 3.0475: Inactive (5.0/1.0)
|   |   |   |   |   |   |   BBB > 0: Inactive (8.0/1.0)
|   |   |   |   |   |   BadGroup > 0: Inactive (15.0/1.0)
|   |   |   BadGroup > 1: Inactive (15.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         836               97.6636 %
Incorrectly Classified Instances        20                2.3364 %
Kappa statistic                          0.1548
Mean absolute error                      0.0254
Root mean squared error                  0.1403
Relative absolute error                 88.1453 %
Root relative squared error            119.281  %
Total Number of Instances              856     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.167    0.012    0.167      0.167    0.167      0.155    0.683     0.107     Active
                 0.988    0.833    0.988      0.988    0.988      0.155    0.683     0.991     Inactive
Weighted Avg.    0.977    0.822    0.977      0.977    0.977      0.155    0.683     0.979     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  10 |   a = Active
  10 834 |   b = Inactive

